-- Initial haskell-wayland.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hayland
version:             0.1.1.0
synopsis:            Haskell bindings for the C Wayland library.
description:         This package contains bindings to the Wayland library, which is used to interface display devices, drawable clients, and window managers.
                     .
                     Wayland exposes a fixed set of functions, and additionally generates a (large) part of its API from a _protocol_ file using Template Haskell.
                     This package locates that protocol file using @pkg-config@.
                     .
                     If you want to interface with other protocols (such as Weston's), refer to the readme for instructions.
license:             MIT
license-file:        LICENSE
author:              Auke Booij
maintainer:          auke@tulcod.com
-- copyright:
category:            Graphics
build-type:          Custom
extra-source-files:  README.md, NOTES.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/tulcod/haskell-wayland

library
  exposed-modules:
    Graphics.Wayland,
    Graphics.Wayland.Client,
    Graphics.Wayland.Server,
    Graphics.Wayland.Scanner
  other-modules:
    Graphics.Wayland.Internal,
    Graphics.Wayland.Internal.Client,
    Graphics.Wayland.Internal.Cursor,
    Graphics.Wayland.Internal.EGL,
    Graphics.Wayland.Internal.ServerClientState,
    Graphics.Wayland.Internal.Server,
    Graphics.Wayland.Internal.Util,
    Graphics.Wayland.Internal.Version,
    Graphics.Wayland.Internal.SpliceClient,
    Graphics.Wayland.Internal.SpliceServer,
    Graphics.Wayland.Internal.SpliceClientTypes,
    Graphics.Wayland.Internal.SpliceServerTypes,
    Graphics.Wayland.Internal.SpliceClientInternal,
    Graphics.Wayland.Internal.SpliceServerInternal,
    Graphics.Wayland.Scanner.Marshaller,
    Graphics.Wayland.Scanner.Names,
    Graphics.Wayland.Scanner.Protocol,
    Graphics.Wayland.Scanner.Types
  build-depends:       base >=4.7 && <5, xml >= 1.3 && < 1.4, process >= 1.1 && < 2, template-haskell >= 2 && < 3, data-flags <0.1, time, transformers
  build-tools: c2hs >= 0.15, pkg-config
  default-extensions:  ForeignFunctionInterface
  -- hs-source-dirs:
  default-language:    Haskell2010
  cc-options: -fPIC
  -- ghc-options: -ddump-splices
  pkgconfig-depends:
    wayland-client,
    wayland-cursor,
    wayland-egl,
    wayland-server
  includes:
    wayland-client.h,
    wayland-server.h,
    wayland-client-protocol.h,
    wayland-server-protocol.h,
    wayland-util.h,
    wayland-version.h,
    wayland-egl.h

-- FIXME: this tests assumes there's a wayland server (e.g. weston) running.
test-suite firsttest
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends: base, hayland, xml, process
  default-language:    Haskell2010

test-suite enumtest
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: enums.hs
  build-depends: base, hayland, xml, process
  default-language:    Haskell2010

executable wayland-list-globals
  hs-source-dirs: tests
  main-is: listglobals.hs
  build-depends: base, hayland
  default-language: Haskell2010
