-- Initial hsroots.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsroots

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A small simple wrapper around wolroots

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Markus Ongyerth

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ongy@ongy.net

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Wayland.WlRoots.Backend
  exposed-modules:     Graphics.Wayland.WlRoots.Render
  exposed-modules:     Graphics.Wayland.WlRoots.Render.Matrix
  exposed-modules:     Graphics.Wayland.WlRoots.Render.Gles2
  exposed-modules:     Graphics.Wayland.WlRoots.Egl
  exposed-modules:     Graphics.Wayland.WlRoots.Output
  exposed-modules:     Graphics.Wayland.WlRoots.Input
  exposed-modules:     Graphics.Wayland.WlRoots.Util.List
  exposed-modules:     Graphics.Wayland.Signal
  exposed-modules:     Graphics.Egl
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       composition >= 1.0.2 && < 1.1,
                       hayland
  
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall
  Extra-libraries: wlroots
  Extra-libraries: wayland-server

  c-sources: cbits/signal.c

executable rotate
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  hs-source-dirs:      bin

  -- Modules included in this executable, other than Main.
  -- other-modules:

  other-modules: 

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, hsroots, hayland

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall
