-- Initial hsroots.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsroots

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A small simple wrapper around wolroots

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Markus Ongyerth

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ongy@ongy.net

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Egl
  exposed-modules:     Graphics.Wayland.List
  exposed-modules:     Graphics.Wayland.Resource
  exposed-modules:     Graphics.Wayland.Signal
  exposed-modules:     Graphics.Wayland.WlRoots.Backend
  exposed-modules:     Graphics.Wayland.WlRoots.Backend.Multi
  exposed-modules:     Graphics.Wayland.WlRoots.Backend.Session
  exposed-modules:     Graphics.Wayland.WlRoots.Compositor
  exposed-modules:     Graphics.Wayland.WlRoots.DeviceManager
  exposed-modules:     Graphics.Wayland.WlRoots.Egl
  exposed-modules:     Graphics.Wayland.WlRoots.Input
  exposed-modules:     Graphics.Wayland.WlRoots.Input.Keyboard
  exposed-modules:     Graphics.Wayland.WlRoots.Input.Pointer
  exposed-modules:     Graphics.Wayland.WlRoots.Input.Buttons
  exposed-modules:     Graphics.Wayland.WlRoots.Output
  exposed-modules:     Graphics.Wayland.WlRoots.OutputLayout
  exposed-modules:     Graphics.Wayland.WlRoots.Render
  exposed-modules:     Graphics.Wayland.WlRoots.Render.Gles2
  exposed-modules:     Graphics.Wayland.WlRoots.Render.Matrix
  exposed-modules:     Graphics.Wayland.WlRoots.Render.Color
  exposed-modules:     Graphics.Wayland.WlRoots.Shell
  exposed-modules:     Graphics.Wayland.WlRoots.Surface
  exposed-modules:     Graphics.Wayland.WlRoots.Util.List
  exposed-modules:     Graphics.Wayland.WlRoots.XWayland
  exposed-modules:     Graphics.Wayland.WlRoots.XdgShell
  exposed-modules:     Graphics.Wayland.WlRoots.XCursor
  exposed-modules:     Graphics.Wayland.WlRoots.Cursor
  exposed-modules:     Graphics.Wayland.WlRoots.Box
  exposed-modules:     Graphics.Wayland.WlRoots.Seat
  exposed-modules:     Graphics.Wayland.WlRoots.Screenshooter
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       composition >= 1.0.2 && < 1.1,
                       hayland, xkbcommon
  
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall

  Extra-libraries:     wlroots
  Extra-libraries:     wayland-server

  c-sources:           cbits/signal.c
  PkgConfig-Depends:   pixman-1

executable rotate
  -- .hs or .lhs file containing the Main module.
  main-is:             Rotate.hs
  hs-source-dirs:      bin

  -- Modules included in this executable, other than Main.
  -- other-modules:

  other-modules:        Cat
  other-modules:        Shared

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, hsroots, hayland, clock, xkbcommon

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -with-rtsopts=-V0
  c-sources:           cbits/cat.c
  Include-dirs:        cbits


executable pointer
  -- .hs or .lhs file containing the Main module.
  main-is:             Pointer.hs
  hs-source-dirs:      bin

  -- Modules included in this executable, other than Main.
  -- other-modules:

  other-modules:        Shared

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, hsroots, hayland, clock, xkbcommon
  build-depends:       unix

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -with-rtsopts=-V0
  c-sources:           cbits/cat.c
  Include-dirs:        cbits
  PkgConfig-Depends:   glesv2


executable compositor
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  hs-source-dirs:      compositor

  -- Modules included in this executable, other than Main.
  -- other-modules:

  other-modules:        Shared
  other-modules:        XdgShell
  other-modules:        XWayland
  other-modules:        View
  other-modules:        Input
  other-modules:        Input.Keyboard
  other-modules:        Input.Pointer
  other-modules:        Input.Cursor
  other-modules:        Waymonad
  other-modules:        ViewSet

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6.0.1 && <5, hsroots, hayland, clock
  build-depends:       xkbcommon, containers, composition
  build-depends:       unix, mtl, text

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -with-rtsopts=-V0
  c-sources:           cbits/cat.c
  Include-dirs:        cbits
  PkgConfig-Depends:   glesv2

